{
  "name": "node-red-contrib-mail-parse",
  "version": "0.1.3",
  "description": "Node-RED node to parse mime encoded e-mail messages.",
  "main": "mail-parse.js",
  "dependencies": {
    "mailparser": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alessandro-holanda/node-red-contrib-mail-parse.git"
  },
  "keywords": [
    "node-red",
    "email",
    "mime"
  ],
  "node-red": {
    "nodes": {
      "mail-parse": "mail-parse.js"
    }
  },
  "author": "Alessandro Holanda",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alessandro-holanda/node-red-contrib-mail-parse/issues"
  },
  "homepage": "https://github.com/alessandro-holanda/node-red-contrib-mail-parse#readme"
}
